body {
	font-family: @font-regular, Helvetica, Arial;
}
section {
	// Banner styles
	&.banner {
		min-height: 100vh;
		background: url('../img/background-img.jpg') no-repeat 0 0;
		background-size: cover;
		color: #fff;
		a {
			color: #fff;
		}
	}
	// END Banner styles
}