// font metrics canvas variables
@metrics-canvas-width: 400px;
@metrics-canvas-height: 200px;

@text-canvas-margin-left: 0px; // most like you won't need this
@text-canvas-margin-right: 55px; // extra right margin is required for 'UPM' label



#fontmetrics-wrapper {
    // border: thin solid green;
}

// canvas with metrics & labels
#metrics-canvas {
    width: @metrics-canvas-width;
    height: @metrics-canvas-height;

    position: absolute;
    z-index: 100;
    // border: thin solid orange;

    --metrics-font-size: 130px; // actually, this should belong to #text-canvas
    --metrics-label-font: 16px serif;
    --metrics-upm-label-font: 11px sans;

    --metrics-baseline-top: 70%;
    --metrics-baseline-width: 3px;
    --metrics-line-width: 1px;
    
    --metrics-baseline-color: 'lightseagreen';
    --metrics-baseline-font-color: 'lightseagreen';
    --metrics-x-height-color: 'red';
    --metrics-x-height-font-color: 'red';
    --metrics-cap-height-color: 'chocolate';
    --metrics-cap-height-font-color: 'chocolate';
    --metrics-ascent-descent-color: 'lightgray';
    --metrics-ascent-descent-font-color: 'gray';
    --metrics-safebox-color: rgba(0, 107, 255, .3);
    --metrics-upm-label-color: rgba(0, 107, 255, .75);

}

// canvas with big text only
#text-canvas {
    width: @metrics-canvas-width - (@text-canvas-margin-left+@text-canvas-margin-right);
    height: @metrics-canvas-height;
    margin-left: @text-canvas-margin-left;
    margin-right: @text-canvas-margin-right;
    
    position: absolute;
    z-index: 100;
    // border: thin solid red;

    cursor: col-resize;
    /*cursor: grab;*/
    /*#eA { cursor: -webkit-grab; cursor: -moz-grab; }*/
    &:active {
        cursor: col-resize;
        /*cursor: grabbing;*/
        /*#eA:active { cursor: -webkit-grabbing; cursor:-moz-grabbing; }*/
    } 
}

.fontmetrics-helper-info{
    margin-top: @metrics-canvas-height + 10;
    width: @metrics-canvas-width;
}