* {
	box-sizing: border-box;
	-webkit-box-sizing: border-box;
}
.text-left {
	text-align: left;
}
.text-right {
	text-align: right;
}
.text-center {
	text-align: center;
}
.text-vertical-center {
	position: absolute;
    width: 100%;
    top: 50%;
    transform: translate(0, -50%);
}
.height-full {
	height: 100%;
}
.p-rel {
	position: relative;
}

.disable-select {
  -webkit-user-select: none;  
  -moz-user-select: none;    
  -ms-user-select: none;      
  user-select: none;
}