# Version used:
# - nginx-extras 1.8.1
#   extras is bundled with lua_module
#
# - Lua 5.1:
#   check Lua version supported via shell:
#   ldd /usr/sbin/nginx | grep -i lua
# 
# - LuaJIT 2.0.2
#   check LuaJIT version via lua 'ngx.say(jit.version)'
#
#   see: http://stackoverflow.com/a/19060282/1294414
# 
# - make sure GIMP 2.8+ is installed
# 
# I had permission issues with gimp, I'm not an expert in linux, so work around
# I came up with is porobably not the way it should be done:
# added symlink for '~/.gimp-2.8/' dir into '/var/www/',
# changed owner of '.gimp-2.8' to 'www-data' group to solve permission problem,
# when nginx tries to launch gimp-console-2.8 within lua code.

# nginx configs to launch Scrip-Fu .psd generator via lua script:
server {
    # ...

    location ~ (\S+)\.psd$ {
        add_header Content-Disposition 'attachment; filename="concordia_grid_$1.psd"';
        access_log /var/log/nginx/lua_psd.log;
        root /home/user/www/psd/;  # make sure lua script generates .psd into the same directory
    }

    location = /psd {
        default_type text/plain;
        error_log /var/log/nginx/lua_psd.err;
        content_by_lua_file /home/user/generate-psd.lua;
    }

    # ... location = / { ... }

}
    
# for debugging .lua script without reloading nginx config, in /etc/nginx/nginx.conf:
# http {
#   lua_code_cache off;
#
#   ... 
# }
#
# don't forget to turn it back on in production.