// variables to be generated for grid
@grid-outer-width: 1230px;
@grid-width: 1155px;
@baseline-height: 8px;

@grid-gutter-multiplier: 4;
@grid-gutter-width: @baseline-height * @grid-gutter-multiplier;
@grid-ratio: 66.6666666666%; // 3x2
