// basic container for maximum width (optional to use)
.container {
	max-width: @container-width-lg;
	margin: 0 auto;
}

.flex-row {
	display: flex;
	flex-direction: row;
}
.flex-column {
	display: flex;
	flex-direction: column;
}

.flex-child {
	flex: 1 1 100%;
}