// Website grid settings
@container-width-lg: 1180px;
// @container-width-md: 1180px;
// @container-width-sm: 1180px;

// fonts

@font-regular: "Larsseit";
@font-medium: "Larsseit-Medium";

//  colors
@color-blue: #1E1CF5;

